# Generated by Django 4.1.7 on 2023-03-07 16:12

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0002_alter_project_options"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="project",
            options={},
        ),
    ]
